{
  "development": {
    "username": "root",
    "password": null,
    "database": "btb_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "btb_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "btb_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}

